<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .box{
            margin-top:20px;
            height:500px;
            background-color:lightgray;
            background-repeat:no-repeat;
            background-image:url('../img/1.jpeg');
            background-position:center,center;
            background-attachment:fixed;
            text-indent:-10px;
            /*text-align:center;*/
            text-align:justify;
        }
        .box li{
            width:500px;
            word-spacing:50px;
            /*letter-spacing:50px;*/
            text-transform:capitalize;
            text-decoration:line-through;
            white-space:pre;
            font-style:italic;
            font-variant:small-caps;
            font-weight:700;
        }
        a:link{background:yellow;}
        /*未被访问的*/
        a:visited{background:red;}
        /*已经访问过的*/
        a:hover{background:black;}
        /*鼠标移动当上面的*/
        a：active{background:blue;}
        /*正在点击的*/
    </style>
</head>
    <!--<div class="box"><CENTER>啦啦啦啦啦啦</CENTER></div>-->
    <!--<frameset cols="50%,50%">-->
       <!--<frame src="1.html">-->
        <!--<frame src="2.html">-->
    <!--</frameset>-->
    <!--<div class="box"><li>啦啦啦啦啦啦</li><a href="">啦啦啦</a></div>-->
    <!--<div class="box"><li>welcome to china</li></div>-->
    <!--<div class="box"><li>d    dfsg-->
        <!--dfgdfgd            我爱中国</li></div>-->

<iframe src="../loading/1.html" name="iframe_a"></iframe>
<p><a href="http://www.w3school.com.cn" target="iframe_a">W3School.com.cn</a></p>
</html>