<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>css</title>
    <style>
        img {
            width: 200px;
            height: 150px;
            position:absolute;
        }
         * {
             margin: 0;
             padding: 0;
         }
         .pers{
             perspective:2000px;
         }
         #css{
             position:relative;
             width: 200px;
             height: 150px;
             margin:200px auto;
             transform-style:preserve-3d;
             transition:all .5s ease;
             animation:cartoon 30s linear infinite;
         }
        /*.carousel{*/
            /*perspective: 1000px; !*值越小 离的越近*!*/
        /*}*/
        /*#pic {*/
            /*width:200px;*/
            /*height:200px;*/
            /*margin:50px auto;*/
            /*transform-style: preserve-3d;*/
            /*!*transform-style:是否保留3D转换的位置preserve-3d flat*!*/
            /*transition: all 1s ease-in-out;!*慢-快-慢*!*/
            /*animation: cartoon 30s linear infinite!*运行次数 无限*!*/
        /*}*/
        @keyframes cartoon{
            0% {
                transform: rotateY(0);
            }
            100% {
                transform: rotateY(360deg);
            }

        }
        </style>
</head>
<body>
<div class="pers">
    <div id="css" >
        <img src="../img/1.jpeg" />
        <img src="../img/2.jpeg" />
        <img src="../img/3.jpeg" />
        <img src="../img/4.jpeg" />
        <img src="../img/5.jpeg" />
        <img src="../img/6.jpeg" />
        <img src="../img/7.jpeg" />
        <img src="../img/8.jpg" />
    </div>
</div>

    <script>
        var array=document.getElementById("css").getElementsByTagName("img");
        var angle=Math.floor(360/array.length);
        for(var i=0;i<array.length;i++)
        {
            array[i].style.transform='rotateY('+angle*i+'deg) translateZ(400px)';
        }
    </script>
    <!--<script>-->
        <!--var picArr = document.getElementById("pic").getElementsByTagName("img");-->
        <!--//console.log(picArr);-->
        <!--var ang = Math.floor( 360/picArr.length);-->
        <!--for(var i = 0; i < picArr.length; i++) {-->
            <!--picArr[i].style.transform = 'rotateY(' + ang*i + 'deg) translateZ(500px)';-->
        <!--}-->
    <!--</script>-->
</body>
</html>